{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-bottom-tabs": "^5.2.13",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "bluebird": "^3.7.2",
    "expo": "~38.0.8",
    "expo-notifications": "^0.4.0",
    "expo-status-bar": "^1.0.2",
    "expo-task-manager": "~8.3.0",
    "moment": "^2.27.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-calendar-picker": "^6.1.5",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-paper": "^4.0.0",
    "react-native-picker-select": "^7.0.0",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-swipe-list-view": "^3.2.3",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0",
    "react-navigation": "^4.4.0",
    "react-navigation-tabs": "^2.9.0"
  },
  "private": true
}
